[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-158-generic (buildd@lgw01-amd64-031) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #208-Ubuntu SMP Fri Aug 24 17:07:38 UTC 2018 (Ubuntu 3.13.0-158.208-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-158-generic root=UUID=13c624ea-bc34-49a8-90a6-b2510898dd3f ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f] mapped at [ffff8800000fbc50]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01ff1000, 0x01ff1fff] PGTABLE
[    0.000000] BRK [0x01ff2000, 0x01ff2fff] PGTABLE
[    0.000000] BRK [0x01ff3000, 0x01ff3fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3fffffff]
[    0.000000]  [mem 0x3fe00000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fdfffff]
[    0.000000]  [mem 0x3c000000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] RAMDISK: [mem 0x371d2000-0x378e0fff]
[    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
[    0.000000] ACPI: XSDT 00000000fc00e2a0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: FACP 00000000fc00df60 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 00000000fc0021c0 00BD19 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: FACS 00000000fc002180 000040
[    0.000000] ACPI: APIC 00000000fc00e060 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: HPET 00000000fc00e1b0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: WAET 00000000fc00e1f0 000028 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 00000000fc00e220 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 00000000fc00e260 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3fffffff]
[    0.000000]   NODE_DATA [mem 0x3fffb000-0x3fffffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x3fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] nr_irqs_gsi: 64
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88003fc00000 s83968 r8192 d22528 u131072
[    0.000000] pcpu-alloc: s83968 r8192 d22528 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 --
[    0.000000] xen: PV spinlocks enabled
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-158-generic root=UUID=13c624ea-bc34-49a8-90a6-b2510898dd3f ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1006184K/1048180K available (7481K kernel code, 1162K rwdata, 3440K rodata, 1376K init, 1448K bss, 41996K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] NR_IRQS:16640 nr_irqs:1208 16
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2400.090 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.18 BogoMIPS (lpj=9600360)
[    0.012004] pid_max: default: 32768 minimum: 301
[    0.016064] Security Framework initialized
[    0.020032] AppArmor: AppArmor initialized
[    0.024005] Yama: becoming mindful.
[    0.028124] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.032204] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.036100] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.040011] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.048232] Initializing cgroup subsys memory
[    0.052013] Initializing cgroup subsys devices
[    0.056007] Initializing cgroup subsys freezer
[    0.059224] Initializing cgroup subsys blkio
[    0.060006] Initializing cgroup subsys perf_event
[    0.064008] Initializing cgroup subsys hugetlb
[    0.068088] FEATURE SPEC_CTRL Not Present
[    0.072743] mce: CPU supports 2 MCE banks
[    0.076028] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.076028] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.080005] Spectre V2 mitigation: Mitigation: Full generic retpoline
[    0.088004] Spectre V2 mitigation: Speculation control IBPB not-supported IBRS not-supported
[    0.092006] Speculative Store Bypass: Vulnerable
[    0.120368] ACPI: Core revision 20131115
[    0.127400] ACPI: All ACPI Tables successfully acquired
[    0.132007] ftrace: allocating 28719 entries in 113 pages
[    0.172144] smpboot: Max logical packages: 15
[    0.176004] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.184004] Switched APIC routing to physical flat.
[    0.188386] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.233941] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.240014] Xen: using vcpuop timer interface
[    0.240024] installing Xen timer for CPU 0
[    0.244093] cpu 0 spinlock event irq 69
[    0.254737] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.261882] x86: Booted up 1 node, 1 CPUs
[    0.264008] smpboot: Total of 1 processors activated (4800.18 BogoMIPS)
[    0.268385] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.272296] devtmpfs: initialized
[    0.277342] EVM: security.selinux
[    0.279910] EVM: security.SMACK64
[    0.280005] EVM: security.ima
[    0.282471] EVM: security.capability
[    0.285085] pinctrl core: initialized pinctrl subsystem
[    0.288096] regulator-dummy: no parameters
[    0.291078] RTC time: 17:52:05, date: 11/06/18
[    0.292059] NET: Registered protocol family 16
[    0.295342] cpuidle: using governor ladder
[    0.296008] cpuidle: using governor menu
[    0.300019] ACPI: bus type PCI registered
[    0.302921] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.304319] PCI: Using configuration type 1 for base access
[    0.308559] bio: create slab <bio-0> at 0
[    0.311535] ACPI: Added _OSI(Module Device)
[    0.312006] ACPI: Added _OSI(Processor Device)
[    0.315213] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.316007] ACPI: Added _OSI(Processor Aggregator Device)
[    0.323502] ACPI: Interpreter enabled
[    0.324010] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.329867] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.336026] ACPI: (supports S0 S3 S4 S5)
[    0.338919] ACPI: Using IOAPIC for interrupt routing
[    0.340069] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.363581] ACPI: No dock devices found.
[    0.403786] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.404021] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.408021] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.412194] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.412197] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.412199] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.412201] acpi PNP0A03:00: host bridge window [mem 0xf0000000-0xfbffffff] (ignored)
[    0.412203] PCI: root bus 00: using default resources
[    0.412206] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.416706] acpiphp: Slot [0] registered
[    0.420554] acpiphp: Slot [3] registered
[    0.423890] acpiphp: Slot [4] registered
[    0.424296] acpiphp: Slot [5] registered
[    0.427361] acpiphp: Slot [6] registered
[    0.428289] acpiphp: Slot [7] registered
[    0.431436] acpiphp: Slot [8] registered
[    0.432302] acpiphp: Slot [9] registered
[    0.435447] acpiphp: Slot [10] registered
[    0.436292] acpiphp: Slot [11] registered
[    0.439683] acpiphp: Slot [12] registered
[    0.440308] acpiphp: Slot [13] registered
[    0.443450] acpiphp: Slot [14] registered
[    0.444296] acpiphp: Slot [15] registered
[    0.447535] acpiphp: Slot [16] registered
[    0.448301] acpiphp: Slot [17] registered
[    0.451435] acpiphp: Slot [18] registered
[    0.452299] acpiphp: Slot [19] registered
[    0.455425] acpiphp: Slot [20] registered
[    0.456311] acpiphp: Slot [21] registered
[    0.459559] acpiphp: Slot [22] registered
[    0.460315] acpiphp: Slot [23] registered
[    0.463553] acpiphp: Slot [24] registered
[    0.464306] acpiphp: Slot [25] registered
[    0.467457] acpiphp: Slot [26] registered
[    0.468301] acpiphp: Slot [27] registered
[    0.471718] acpiphp: Slot [28] registered
[    0.472342] acpiphp: Slot [29] registered
[    0.475649] acpiphp: Slot [30] registered
[    0.476323] acpiphp: Slot [31] registered
[    0.479454] PCI host bridge to bus 0000:00
[    0.480011] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.483899] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.484009] pci_bus 0000:00: root bus resource [mem 0x00000000-0x3fffffffffff]
[    0.488151] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.489658] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.491809] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.492949] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.494062] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.494100] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.494100] * this clock source is slow. Consider trying other clock sources
[    0.497178] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.500872] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.501158] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.501381] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.503145] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.503498] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.503720] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.506304] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.511655] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.515202] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.519196] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.542288] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.544013] ACPI: \_SB_.PCI0: notify handler is installed
[    0.544086] Found 1 acpi root devices
[    0.544121] xen:balloon: Initialising balloon driver
[    0.548047] xen_balloon: Initialising balloon driver
[    0.552158] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.556000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.556012] vgaarb: loaded
[    0.558492] vgaarb: bridge control possible 0000:00:02.0
[    0.560235] SCSI subsystem initialized
[    0.563922] libata version 3.00 loaded.
[    0.563946] ACPI: bus type USB registered
[    0.564042] usbcore: registered new interface driver usbfs
[    0.568049] usbcore: registered new interface driver hub
[    0.572044] usbcore: registered new device driver usb
[    0.576106] PCI: Using ACPI for IRQ routing
[    0.580010] PCI: pci_cache_line_size set to 64 bytes
[    0.580670] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.580803] NetLabel: Initializing
[    0.584007] NetLabel:  domain hash size = 128
[    0.587497] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.588034] NetLabel:  unlabeled traffic allowed by default
[    0.592131] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.596023] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.601583] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.606119] Switched to clocksource xen
[    0.611692] AppArmor: AppArmor Filesystem Enabled
[    0.615804] pnp: PnP ACPI init
[    0.618681] ACPI: bus type PNP registered
[    0.622520] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.627923] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.627994] pnp 00:01: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.628038] system 00:02: [io  0x08a0-0x08a3] has been reserved
[    0.632611] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
[    0.637174] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.641830] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.641847] pnp 00:03: [dma 4]
[    0.641866] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.641888] xen: --> pirq=16 -> irq=8 (gsi=8)
[    0.641909] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.641922] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.641943] xen: --> pirq=17 -> irq=12 (gsi=12)
[    0.641960] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.641977] xen: --> pirq=18 -> irq=1 (gsi=1)
[    0.641991] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.642006] xen: --> pirq=19 -> irq=6 (gsi=6)
[    0.642008] pnp 00:08: [dma 2]
[    0.642018] pnp 00:08: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.642039] xen: --> pirq=20 -> irq=4 (gsi=4)
[    0.642053] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.642085] system 00:0a: [io  0x10c0-0x1141] has been reserved
[    0.646984] system 00:0a: [io  0xb044-0xb047] has been reserved
[    0.652666] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.672685] pnp: PnP ACPI: found 11 devices
[    0.676044] ACPI: bus type PNP unregistered
[    0.684701] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.684704] pci_bus 0000:00: resource 5 [mem 0x00000000-0x3fffffffffff]
[    0.684739] NET: Registered protocol family 2
[    0.688135] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.692765] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.697017] TCP: Hash tables configured (established 8192 bind 8192)
[    0.701592] TCP: reno registered
[    0.703975] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.707688] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.711789] NET: Registered protocol family 1
[    0.714825] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.718651] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.722709] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.727732] pci 0000:00:02.0: Video device with shadowed ROM
[    0.727817] PCI: CLS 0 bytes, default 64
[    0.727927] Trying to unpack rootfs image as initramfs...
[    0.835750] Freeing initrd memory: 7228K (ffff8800371d2000 - ffff8800378e1000)
[    0.842124] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3c
[    0.846817] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.853649] Scanning for low memory corruption every 60 seconds
[    0.858586] Initialise system trusted keyring
[    0.862671] audit: initializing netlink socket (disabled)
[    0.867395] type=2000 audit(1541526725.681:1): initialized
[    0.893907] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.904458] zbud: loaded
[    0.910061] VFS: Disk quotas dquot_6.5.2
[    0.916845] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.927514] fuse init (API version 7.22)
[    0.934341] msgmni has been set to 1979
[    0.941095] Key type big_key registered
[    0.948062] Key type asymmetric registered
[    0.953034] Asymmetric key parser 'x509' registered
[    0.957325] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.963600] io scheduler noop registered
[    0.967010] io scheduler deadline registered (default)
[    0.971075] io scheduler cfq registered
[    0.974370] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.978575] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.983839] intel_idle: does not run on family 6 model 63
[    0.983845] ipmi message handler version 39.2
[    0.988336] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.997510] ACPI: Power Button [PWRF]
[    1.000750] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.006585] ACPI: Sleep Button [SLPF]
[    1.009881] GHES: HEST is not enabled!
[    1.018321] xen: --> pirq=21 -> irq=28 (gsi=28)
[    1.018428] xen:grant_table: Grant tables using version 1 layout
[    1.023093] Grant table initialized
[    1.026240] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.030619] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.066306] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.073571] Linux agpgart interface v0.103
[    1.078076] brd: module loaded
[    1.081395] loop: module loaded
[    1.092096] ata_piix 0000:00:01.1: version 2.13
[    1.103303] scsi0 : ata_piix
[    1.108661] scsi1 : ata_piix
[    1.111734] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.117123] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.123605] libphy: Fixed MDIO Bus: probed
[    1.127467] tun: Universal TUN/TAP device driver, 1.6
[    1.130993] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.135059] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.141829] PPP generic driver version 2.4.2
[    1.145610] xen_netfront: Initialising Xen virtual ethernet driver
[    1.154425]  xvda: xvda1
[    1.157893] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.171968] ehci-pci: EHCI PCI platform driver
[    1.179064] ehci-platform: EHCI generic platform driver
[    1.183884] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.189336] ohci-pci: OHCI PCI platform driver
[    1.193953] ohci-platform: OHCI generic platform driver
[    1.200560] uhci_hcd: USB Universal Host Controller Interface driver
[    1.207298] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.218922] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.224963] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.229335] mousedev: PS/2 mouse device common for all mice
[    1.234977] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.244640] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.250224] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.256668] device-mapper: uevent: version 1.0.3
[    1.262562] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.271378] ledtrig-cpu: registered to indicate activity on CPUs
[    1.277369] TCP: cubic registered
[    1.281241] NET: Registered protocol family 10
[    1.285216] NET: Registered protocol family 17
[    1.289127] Key type dns_resolver registered
[    1.292907] Loading compiled-in X.509 certificates
[    1.297296] Loaded X.509 cert 'Magrathea: Glacier signing key: d7a84854682fa67fc9074b4067f0fa3467f2e27f'
[    1.304383] registered taskstats version 1
[    1.310129] Key type trusted registered
[    1.316368] Key type encrypted registered
[    1.320188] AppArmor: AppArmor sha1 policy hashing enabled
[    1.324633] IMA: No TPM chip found, activating TPM-bypass!
[    1.329397] regulator-dummy: disabling
[    1.333139]   Magic number: 10:623:895
[    1.336432] rtc_cmos 00:04: setting system clock to 2018-11-06 17:52:06 UTC (1541526726)
[    1.342739] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.346653] EDD information not available.
[    1.349530] PM: Hibernation image not present or could not be loaded.
[    1.351140] Freeing unused kernel memory: 1376K (ffffffff81d24000 - ffffffff81e7c000)
[    1.356359] Write protecting the kernel read-only data: 12288k
[    1.360276] Freeing unused kernel memory: 696K (ffff880001752000 - ffff880001800000)
[    1.366616] Freeing unused kernel memory: 656K (ffff880001b5c000 - ffff880001c00000)
[    1.388239] systemd-udevd[127]: starting version 204
[    1.438760] FDC 0 is a S82078B
[    1.840118] tsc: Refined TSC clocksource calibration: 2400.002 MHz
[    2.461681] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.079907] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.206686] random: init urandom read with 50 bits of entropy available
[    3.381243] EXT4-fs (xvda1): re-mounted. Opts: discard
[    4.269113] systemd-udevd[413]: starting version 204
[    4.676110] random: nonblocking pool is initialized
[    5.028845] type=1400 audit(1541526730.191:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=454 comm="apparmor_parser"
[    5.029124] type=1400 audit(1541526730.191:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=454 comm="apparmor_parser"
[    5.029352] type=1400 audit(1541526730.191:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=454 comm="apparmor_parser"
[    5.078590] type=1400 audit(1541526730.239:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=461 comm="apparmor_parser"
[    5.078865] type=1400 audit(1541526730.239:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=461 comm="apparmor_parser"
[    5.079066] type=1400 audit(1541526730.239:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=461 comm="apparmor_parser"
[    9.603528] init: failsafe main process (842) killed by TERM signal
[   10.612273] type=1400 audit(1541526735.775:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1028 comm="apparmor_parser"
[   10.612281] type=1400 audit(1541526735.775:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1028 comm="apparmor_parser"
[   10.612286] type=1400 audit(1541526735.775:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1028 comm="apparmor_parser"
[   10.731694] type=1400 audit(1541526735.891:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1030 comm="apparmor_parser"
[   11.387195] init: plymouth-upstart-bridge main process ended, respawning
[  507.807002] ptrace of pid 1361 was attempted by: tar (pid 1408)
[  507.814022] ptrace of pid 1361 was attempted by: tar (pid 1408)
[  554.471366] tar: The scan_unevictable_pages sysctl/node-interface has been disabled for lack of a legitimate use case.  If you have one, please send an email to linux-mm@kvack.org.
[  584.916145] ptrace of pid 1361 was attempted by: tar (pid 1410)
[  584.922808] ptrace of pid 1361 was attempted by: tar (pid 1410)
